Repository: Hayatuk/hayatuk-app
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

# locationServicesDisabled
source: Turn on location services to find nearby requests
ar: قم بتفعيل خدمات الموقع لرؤية الطلبات القريبة
fr: Activez la localisation pour voir les demandes à proximité

# locationPermissionDenied
source: Hayatuk needs your location to find nearby blood requests
ar: يحتاج حياتك إلى موقعك للعثور على الطلبات القريبة
fr: Hayatuk a besoin de votre position pour trouver les demandes proches

# locationPermissionDeniedForever
source: Location is disabled. Enable it in your phone settings to use the app.
ar: الموقع معطل. قم بتفعيله من إعدادات الهاتف لاستخدام التطبيق.
fr: La localisation est désactivée. Activez-la dans les paramètres de votre téléphone pour utiliser l'application.

# locationTimeout
source: Couldn't get your location. Check that location is on and try again.
ar: تعذّر تحديد موقعك. تأكد من تفعيل الموقع وحاول مرة أخرى.
fr: Impossible d'obtenir votre position. Vérifiez que la localisation est activée et réessayez.

# loginTitle
source: Login
ar: تسجيل الدخول
fr: Connexion

# loginButton
source: Login
ar: تسجيل الدخول
fr: Se connecter

# loginDontHaveAccount
source: Don't have an account? Register
ar: ليس لديك حساب؟ إنشاء حساب
fr: Pas de compte ? S'inscrire

# registerTitle
source: Register
ar: إنشاء حساب
fr: Inscription

# registerButton
source: Create account
ar: إنشاء الحساب
fr: Créer un compte

# termsAgreementPrefix
source: I agree to the
fr: J’accepte les

# termsAgreementConjunction
source: and the
fr: et la

source: Terms of Use
fr: Conditions d’utilisation

source: Privacy Policy
fr: Politique de confidentialité

# termsAcceptRequired
source: You must accept the Terms of Use and Privacy Policy
fr: Vous devez accepter les conditions d’utilisation et la politique de confidentialité

# registerHasAccount
source: Already have an account? Login
ar: لديك حساب؟ تسجيل الدخول
fr: Déjà un compte ? Se connecter

source: Name
ar: الاسم
fr: Nom

# emailInvalid
source: Invalid email
ar: بريد إلكتروني غير صالح
fr: E-mail invalide

source: Password
ar: كلمة المرور
fr: Mot de passe

# passwordTooShort
source: Password must be at least 8 characters
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل
fr: Le mot de passe doit contenir au moins 8 caractères

# passwordHelperMinChars
source: At least 8 characters
ar: 8 أحرف على الأقل
fr: Au moins 8 caractères

source: Blood type
ar: فصيلة الدم
fr: Groupe sanguin

source: Phone (optional)
ar: الهاتف (اختياري)
fr: Téléphone (facultatif)

source: Required
ar: مطلوب
fr: Requis

source: Retry
ar: إعادة المحاولة
fr: Réessayer

source: Blood request
ar: طلب دم
fr: Demande de sang

# kmAway
source: {distance} km away
ar: على بعد {distance} كم
fr: À {distance} km

# donorsCount
source: {accepted}/{needed} donors
ar: {accepted}/{needed} متبرعين
fr: {accepted}/{needed} donneurs

source: View details
ar: عرض التفاصيل
fr: Voir les détails

source: View
ar: عرض
fr: Voir

source: New blood request
ar: طلب دم جديد
fr: Nouvelle demande de sang

# donorModeOff
source: Donor mode is off
ar: وضع التبرع متوقف
fr: Mode donneur désactivé

# donorModeOffHint
source: Turn on donor mode in your profile to see nearby requests.
ar: قم بتفعيل وضع التبرع في ملفك الشخصي لرؤية الطلبات.
fr: Activez le mode donneur dans votre profil pour voir les demandes.

# onCooldownTitle
source: On cooldown
ar: فترة انتظار
fr: Période d'attente

# onCooldownBody
source: You can donate again on {date}
ar: يمكنك التبرع مرة أخرى في {date}
fr: Vous pourrez donner à nouveau le {date}

# pendingDonationTitle
source: Pending donation
ar: تبرع معلق
fr: Don en attente

# pendingDonationBody
source: Complete your current acceptance before taking another.
ar: أكمل تبرعك الحالي قبل قبول آخر.
fr: Terminez votre don en cours avant d'en accepter un autre.

source: No nearby requests
ar: لا توجد طلبات قريبة
fr: Aucune demande à proximité

# noNearbyRequestsHint
source: You'll be notified when one appears.
ar: سيتم إشعارك عند ظهور طلب جديد.
fr: Vous serez notifié lorsqu'une demande apparaîtra.

# requestsTitle
source: Requests
ar: الطلبات
fr: Demandes

# newRequest
source: Request blood
ar: طلب دم
fr: Demander du sang

# noRequestsYet
source: No requests yet. Tap the button to request blood.
ar: لا توجد طلبات حتى الآن. اضغط على الزر لطلب الدم.
fr: Aucune demande pour l'instant. Appuyez sur le bouton pour demander du sang.

# sectionActive
source: Active
ar: نشطة
fr: Actives

# sectionPast
source: Past
ar: سابقة
fr: Passées

source: Cancel
ar: إلغاء
fr: Annuler

# cancelRequestTitle
source: Cancel request?
ar: إلغاء الطلب؟
fr: Annuler la demande ?

# cancelRequestContent
source: This will stop the search for donors.
ar: سيتم إيقاف البحث عن المتبرعين.
fr: Cela arrêtera la recherche de donneurs.

source: Keep
ar: الاحتفاظ
fr: Conserver

# cancelRequestButton
source: Cancel request
ar: إلغاء الطلب
fr: Annuler la demande

# statusSearching
source: Searching for donors
ar: البحث عن متبرعين
fr: Recherche de donneurs

# statusInProgress
source: Donors confirmed
ar: تم تأكيد المتبرعين
fr: Donneurs confirmés

# statusFulfilled
source: Fulfilled
ar: تم الإنجاز
fr: Accomplie

# statusCancelled
source: Cancelled
ar: ملغى
fr: Annulée

# statusUnfulfilled
source: No donor found
ar: لم يتم العثور على متبرع
fr: Aucun donneur trouvé

# createRequestTitle
source: Request blood
ar: طلب دم
fr: Demander du sang

source: Units needed
ar: الوحدات المطلوبة
fr: Unités nécessaires

source: Contact phone
ar: هاتف الاتصال
fr: Téléphone de contact

# contactPhoneHelper
source: Donors will call this number (9-11 digits)
ar: سيتصل المتبرعون بهذا الرقم (9 إلى 11 رقمًا)
fr: Les donneurs appelleront ce numéro (9 à 11 chiffres)

# phoneRequiredDigits
source: Must be 9-11 digits
ar: يجب أن يتكون من 9 إلى 11 رقمًا
fr: Doit comporter 9 à 11 chiffres

# phoneDigitsOnly
source: Digits only
ar: أرقام فقط
fr: Chiffres uniquement

source: Notes (optional)
ar: ملاحظات (اختياري)
fr: Notes (facultatif)

# notesHint
source: Hospital name, room, etc.
ar: اسم المستشفى، الغرفة، إلخ.
fr: Nom de l'hôpital, salle, etc.

# createRequestButton
source: Create request
ar: إنشاء الطلب
fr: Créer la demande

source: Location captured
ar: تم تحديد الموقع
fr: Position enregistrée

source: Use my location
ar: استخدام موقعي
fr: Utiliser ma position

# productWholeBlood
source: Whole blood
ar: دم كامل
fr: Sang complet

# productPlatelets
source: Platelets
ar: صفائح دموية
fr: Plaquettes

# requestDetailTitle
source: Request
ar: الطلب
fr: Demande

source: Donors
ar: المتبرعون
fr: Donneurs

# locationLabel
source: Location
ar: الموقع
fr: Position

source: Accept request
ar: قبول الطلب
fr: Accepter la demande

# yourOwnRequest
source: This is your own request
ar: هذا طلبك الخاص
fr: Ceci est votre propre demande

# acceptFailed
source: Failed to accept
ar: فشل القبول
fr: Échec de l'acceptation

# acceptSuccessTitle
source: You're committed
ar: أنت ملتزم
fr: Vous êtes engagé(e)

# acceptSuccessLead
source: Thank you for accepting. Here's what to do next:
ar: شكراً لقبولك. إليك الخطوات التالية:
fr: Merci d'avoir accepté. Voici les étapes suivantes :

# acceptStep1
source: Call the requester to coordinate when and where to meet.
ar: اتصل بالطالب لتحديد وقت ومكان اللقاء.
fr: Appelez le demandeur pour fixer l'heure et le lieu du rendez-vous.

# acceptStep2
source: Go to the meeting point and donate.
ar: اذهب إلى نقطة اللقاء وتبرع.
fr: Rendez-vous au point de rencontre et donnez.

# acceptStep3
source: Tap "I donated" in the Donations tab when finished.
ar: اضغط على "لقد تبرعت" في علامة تبويب التبرعات عند الانتهاء.
fr: Appuyez sur « J'ai donné » dans l'onglet Dons une fois terminé.

source: Got it
ar: حسناً
fr: Compris

source: Next
fr: Suivant

# donationsTitle
source: Donations
ar: التبرعات
fr: Dons

# noAcceptancesYet
source: You haven't accepted any requests yet.
ar: لم تقبل أي طلبات حتى الآن.
fr: Vous n'avez accepté aucune demande pour le moment.

# sectionPending
source: Pending donation
ar: تبرع معلق
fr: Don en attente

# sectionDonated
source: Donated
ar: تم التبرع
fr: Donné

# acceptedOn
source: Accepted • {date}
ar: تم القبول • {date}
fr: Accepté • {date}

# donatedOn
source: Donated • {date}
ar: تم التبرع • {date}
fr: Donné • {date}

source: Call
ar: اتصال
fr: Appeler

source: I donated
ar: لقد تبرعت
fr: J'ai donné

# confirmDonationTitle
source: Confirm donation
ar: تأكيد التبرع
fr: Confirmer le don

# confirmDonationContent
source: Confirm you donated blood for this request? This will start your cooldown.
ar: تأكيد تبرعك بالدم لهذا الطلب؟ سيبدأ هذا فترة الانتظار.
fr: Confirmer que vous avez donné du sang pour cette demande ? Cela démarrera votre période d'attente.

source: Confirm
ar: تأكيد
fr: Confirmer

# donationFailed
source: Failed to record donation
ar: فشل تسجيل التبرع
fr: Échec de l'enregistrement du don

# cancelAcceptanceTitle
source: Cancel your acceptance?
fr: Annuler votre engagement ?

# cancelAcceptanceContent
source: The requester will be notified and the request will look for another donor.
fr: Le demandeur sera prévenu et la demande cherchera un autre donneur.

# cancelAcceptanceButton
source: Cancel acceptance
fr: Annuler l'engagement

# cancelAcceptanceFailed
source: Failed to cancel acceptance
fr: Échec de l'annulation de l'engagement

# profileTitle
source: Profile
ar: الملف الشخصي
fr: Profil

source: Edit profile
ar: تعديل الملف الشخصي
fr: Modifier le profil

source: Logout
ar: تسجيل الخروج
fr: Déconnexion

source: Delete account
ar: حذف الحساب
fr: Supprimer le compte

# logoutConfirmTitle
source: Logout?
ar: تسجيل الخروج؟
fr: Se déconnecter ?

# logoutConfirmContent
source: You will need to login again.
ar: ستحتاج إلى تسجيل الدخول مرة أخرى.
fr: Vous devrez vous reconnecter.

# deleteAccountConfirmTitle
source: Delete account?
ar: حذف الحساب؟
fr: Supprimer le compte ?

# deleteAccountConfirmContent
source: This will permanently delete your account and all your data. This cannot be undone.
ar: سيؤدي هذا إلى حذف حسابك وجميع بياناتك نهائياً. لا يمكن التراجع عن هذا الإجراء.
fr: Cela supprimera définitivement votre compte et toutes vos données. Cette action est irréversible.

source: Delete
ar: حذف
fr: Supprimer

# availableAgainOn
source: Available again on {date}
ar: متاح مرة أخرى في {date}
fr: Disponible à nouveau le {date}

source: Available to donate
ar: متاح للتبرع
fr: Disponible pour donner

# mayReceiveRequests
source: You may receive blood requests
ar: قد تتلقى طلبات للدم
fr: Vous pouvez recevoir des demandes de sang

# wontBeNotified
source: You won't be notified
ar: لن يتم إشعارك
fr: Vous ne serez pas notifié

# notificationsRequiredForDonor
source: Enable notifications in your device settings to receive blood requests.
fr: Activez les notifications dans les réglages de votre appareil pour recevoir des demandes de sang.

# editProfileTitle
source: Edit Profile
ar: تعديل الملف الشخصي
fr: Modifier le profil

source: Save
ar: حفظ
fr: Enregistrer

source: Profile updated
ar: تم تحديث الملف الشخصي
fr: Profil mis à jour

# tabHome
source: Home
ar: الرئيسية
fr: Accueil

# tabRequests
source: Requests
ar: الطلبات
fr: Demandes

# tabDonations
source: Donations
ar: التبرعات
fr: Dons

# tabProfile
source: Profile
ar: الملف الشخصي
fr: Profil

source: Forgot password?
ar: نسيت كلمة المرور؟
fr: Mot de passe oublié ?

# forgotPasswordTitle
source: Reset password
ar: إعادة تعيين كلمة المرور
fr: Réinitialiser le mot de passe

# forgotPasswordHint
source: Enter your email. We'll send you a code to reset your password.
ar: أدخل بريدك الإلكتروني. سنرسل لك رمزاً لإعادة تعيين كلمة المرور.
fr: Saisissez votre e-mail. Nous vous enverrons un code pour réinitialiser votre mot de passe.

source: Send code
ar: إرسال الرمز
fr: Envoyer le code

# resetCodeTitle
source: Enter reset code
ar: أدخل رمز الإعادة
fr: Saisir le code de réinitialisation

# resetCodeHint
source: Check your email for the 6-digit code.
ar: تحقق من بريدك الإلكتروني للحصول على رمز مكون من 6 أرقام.
fr: Consultez votre e-mail pour le code à 6 chiffres.

source: New password
ar: كلمة مرور جديدة
fr: Nouveau mot de passe

source: Reset password
ar: إعادة تعيين كلمة المرور
fr: Réinitialiser le mot de passe

# passwordReset
source: Password reset. You can log in now.
ar: تم إعادة تعيين كلمة المرور. يمكنك تسجيل الدخول الآن.
fr: Mot de passe réinitialisé. Vous pouvez vous connecter.

# invalidCode
source: Invalid or expired code
ar: رمز غير صالح أو منتهي الصلاحية
fr: Code invalide ou expiré

# codeSent
source: If the email is registered, a code has been sent.
ar: إذا كان البريد الإلكتروني مسجلاً، فقد تم إرسال رمز.
fr: Si l'e-mail est enregistré, un code a été envoyé.

source: Language
ar: اللغة
fr: Langue

source: System default
ar: افتراضي النظام
fr: Par défaut du système

source: Change password
ar: تغيير كلمة المرور
fr: Modifier le mot de passe

# changePasswordTitle
source: Change password
ar: تغيير كلمة المرور
fr: Modifier le mot de passe

source: Current password
ar: كلمة المرور الحالية
fr: Mot de passe actuel

source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
fr: Confirmer le nouveau mot de passe

source: Passwords don't match
ar: كلمات المرور غير متطابقة
fr: Les mots de passe ne correspondent pas

source: Password changed
ar: تم تغيير كلمة المرور
fr: Mot de passe modifié

# selfCheckTitle
source: Quick self-check
fr: Auto-évaluation rapide

# selfCheckLead
source: Before you commit, confirm you can donate today:
fr: Avant de vous engager, confirmez que vous pouvez donner aujourd'hui :

# selfCheckHealthy
source: I'm feeling healthy today
fr: Je me sens en bonne santé aujourd'hui

# selfCheckAge
source: I'm 18 or older
fr: J'ai 18 ans ou plus

# selfCheckWeight
source: I weigh at least 50 kg
fr: Je pèse au moins 50 kg

# selfCheckSleep
source: I slept well last night
fr: J'ai bien dormi cette nuit

# selfCheckCooldownOk
source: You're past your donation cooldown
fr: Votre délai entre deux dons est écoulé

# selfCheckCooldownUnknown
source: If you've donated before, tell the staff when it was
fr: Si vous avez déjà donné, indiquez au personnel la date de votre dernier don

# selfCheckBlockedTitle
source: You're not eligible yet
fr: Vous n'êtes pas encore éligible

# selfCheckBlockedBody
source: You can donate again on {date}
fr: Vous pourrez donner à nouveau le {date}

# selfCheckConfirm
source: I'm ready — accept
fr: Je suis prêt — accepter

# prepGuideTitle
source: Before you go
fr: Avant de partir

# prepGuideEat
source: Eat a full meal
fr: Prenez un repas complet

# prepGuideWater
source: Drink plenty of water
fr: Buvez beaucoup d'eau

# prepGuideSleeves
source: Wear short sleeves
fr: Portez des manches courtes

# prepGuideId
source: Bring your ID
fr: Apportez votre pièce d'identité

# prepGuideCall
source: Call the requester to coordinate when and where to meet
fr: Appelez le demandeur pour convenir du lieu et de l'heure

# prepGuideDisclose
source: Tell the staff if you've been sick in the last 15 days or take any medication
fr: Signalez au personnel si vous avez été malade ces 15 derniers jours ou si vous prenez des médicaments

# duringGuideTitle
source: At the donation center
fr: Au centre de don

# duringGuideRelax
source: Stay relaxed
fr: Restez détendu

# duringGuideArm
source: Keep your arm still
fr: Gardez votre bras immobile

# duringGuideSpeakUp
source: Tell the nurse if anything feels wrong
fr: Prévenez l'infirmier si quelque chose ne va pas

# duringGuideRecord
source: Tap "I donated" in the Donations tab when finished
fr: Appuyez sur « J'ai donné » dans l'onglet Dons une fois terminé

# aftercareTitle
source: You're a hero! ❤️
fr: Vous êtes un héros ! ❤️

# aftercareLead
source: Take care of yourself for the rest of the day:
fr: Prenez soin de vous pour le reste de la journée :

# aftercareWater
source: Drink extra water
fr: Buvez plus d'eau

# aftercareSnack
source: Have a snack
fr: Prenez une collation

# aftercareNoLifting
source: No heavy lifting today
fr: Pas de charges lourdes aujourd'hui

# aftercareNoExercise
source: Skip intense exercise today
fr: Évitez le sport intense aujourd'hui

# aftercareEligibleAgain
source: You'll be eligible to donate again on {date}
fr: Vous pourrez donner à nouveau le {date}

source: Email
ar: البريد الإلكتروني

source: Code
ar: الرمز
